﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "prjKUST", "prjKUST\prjKUST.csproj", "{2DC37544-C4F0-48CE-BBC1-CD7320340E27}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BaseLib", "BaseLib\BaseLib.csproj", "{16FB74FA-9565-4368-94C5-90E792BFAD23}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TVMLib", "TVMLib\TVMLib.csproj", "{9DB3782E-C46D-487F-996B-3B3ACDEB6484}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2DC37544-C4F0-48CE-BBC1-CD7320340E27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DC37544-C4F0-48CE-BBC1-CD7320340E27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DC37544-C4F0-48CE-BBC1-CD7320340E27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DC37544-C4F0-48CE-BBC1-CD7320340E27}.Release|Any CPU.Build.0 = Release|Any CPU
		{16FB74FA-9565-4368-94C5-90E792BFAD23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16FB74FA-9565-4368-94C5-90E792BFAD23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16FB74FA-9565-4368-94C5-90E792BFAD23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16FB74FA-9565-4368-94C5-90E792BFAD23}.Release|Any CPU.Build.0 = Release|Any CPU
		{9DB3782E-C46D-487F-996B-3B3ACDEB6484}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9DB3782E-C46D-487F-996B-3B3ACDEB6484}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9DB3782E-C46D-487F-996B-3B3ACDEB6484}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9DB3782E-C46D-487F-996B-3B3ACDEB6484}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CC74496D-D44C-4226-B390-C6049B2F7E23}
	EndGlobalSection
EndGlobal
